<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/2ed57bd9ca.js" crossorigin="anonymous"></script>
    <link href="sass/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="assets/images/logo/ohmyfood@2x.svg" alt="Ohmyfood logo">
        </div>
        <div class="header__input">
            <i class="fa-solid fa-location-dot"></i>
            <form>
                <input type="search">
            </form>
        </div>
    </header>
</body>
</html>